{
  "name": "schism",
  "version": "1.0.0",
  "description": "WebAssembly Compiler in TypeScript",
  "main": "src/app.ts",
  "repository": "git@github.com:dominikrys/schism.git",
  "author": "Dominik Rys",
  "license": "MIT",
  "dependencies": {
    "@thi.ng/leb128": "^1.0.64",
    "@types/node": "^16.4.13",
    "browserify": "^17.0.0",
    "tsify": "^5.0.4",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "yarn run eslint ./src --max-warnings=0",
    "format": "yarn prettier ./src -c",
    "bundle": "browserify web/index.ts -p [ tsify ] > web/bundle.js"
  }
}
